# android-notification-listener-main

./: LICENSE  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ee/kytt/androidnotificationlistener/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ee/kytt/androidnotificationlistener/: Constants.kt  MainActivity.kt
app/src/main/java/ee/kytt/androidnotificationlistener/data/: Notification.kt  SyncOverview.kt  SyncResult.kt
app/src/main/java/ee/kytt/androidnotificationlistener/persistence/: NotificationDao.kt  NotificationDatabase.kt
app/src/main/java/ee/kytt/androidnotificationlistener/service/: CleanupWorker.kt  ExternalCallback.kt  NotificationListener.kt  NotificationSyncWorker.kt  SmsReceiver.kt
app/src/main/java/ee/kytt/androidnotificationlistener/ui/: AutoRevokeStatusButton.kt  BackgroundPermissionButton.kt  BackgroundSyncButton.kt  EnableNotificationsButton.kt  LatestErrorGroup.kt  MainScreen.kt  SettingsScreen.kt  SyncNowButton.kt  SyncStatusGroup.kt  WeeklyChart.kt
app/src/main/java/ee/kytt/androidnotificationlistener/ui/element/: Chart.kt  ContentGroup.kt  Description.kt  SettingsSwitch.kt  TextField.kt
app/src/main/java/ee/kytt/androidnotificationlistener/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: eyebell4.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/ee/kytt/androidnotificationlistener/: ExampleUnitTest.kt
docs/: index.html  styles.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
